<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/FinanceWebAppStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel = "icon" type = "image/png" href ="../Images/PicForBar.png">
    <title>Finance Web App</title>
</head>
<body>
    <div class="title">
        <div class="WebsiteLink">
            <a href="../index.html"><img src="../Images/PicForBar.png" alt=""></a>
        </div>
        <h1>Finance Web App</h1>
    </div>
    
    
    <div class="SectionOne">  
        <img class="image" src="../Images/Finance Web App/Whole Page.png" alt="Image 1">
        <p class="text textPic1">Here you can see an overview of the whole page of my finance web app. There are several applicaions for this app: a tracker to tackk money in and money out, a savings section: set a target add amount in and out, and a monthly bill tracker. Idealy I would have liked to save the information in this to a database then to request all the informatino back so that when the user closes it the information is not lost. However due to my knowledge at the time of undertaking this project I didnt know how to add any back end code to an application. Whenever I learn more on the safety required when working with transactions I plan to re visit this project and complete it properly.</p>     
    </div>

    <div class="SectionTwo">
        <img class="image" src="../Images/Finance Web App/Pic 2 - Added Expense.png" alt="Image 2">
        <p class="text text-Pic2">When the user wants to add either an expense or income they can use the form at the bottom of the page. There is a dropdown menu to select weather it is money in or out and then textboxes to add the amount, category, where and the date of the exchange. This information is then added to the main table seen in at the top left. If the exchange is a purchase then it gets added to a secondary table at the top right of the screen. This is to keep track of all expenses only.</p>
    </div>

    <div class="SectionThree">
        <img class="image" src="../Images/Finance Web App/Pic 3 - Added savings target and amount.png" alt="Image 3">
        <p class="text">This section of the web app is designed for savings. Here the user can enter a savings target, add money into thier savings and also take money out of their savings. If they have met thier target the text will change to green to let the user know they have met the target. </p>
    </div>

    <div class="SectionFour">
        <img class="image" src="../Images/Finance Web App/Pic 4 - amount out of savings.png" alt="Image 4">
        <p class="text">As you can see between this image and the image above there has been £10.00 taken out of the total amount saved. This was done by entering in the amount to remove and submitting that.</p>
    </div>

    <div class="SectionFive">
        <img class="image" src="../Images/Finance Web App/Pic 5 - Add bills.png" alt="Image 5">
        <p class="text">The final section is a bills section. It keeps track of where your monthly expenses are going and how much they are costing you. This is asking the user to input where their expense is. The next one tells the user to input how much it costs. Then it is displayed as shown in the image below.</p>
    </div>

    <div class="SectionSix">
        <img class="image" src="../Images/Finance Web App/Pic 6 - Added bills.png" alt="Image 6">
        <p class="text">This is the image showing how the bills table looks when filled. Like all of the tables there is a scroll bar to make sure there no exchanges cut off.</p>
    </div>

</body>
</html>